{
  "name": "node-api-boilerplate",
  "version": "1.0.0",
  "description": "node-api-boilerplate",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snanilim/node-api-boilerplate.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snanilim/node-api-boilerplate/issues"
  },
  "homepage": "https://github.com/snanilim/node-api-boilerplate#readme",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
